<?xml version="1.0" ?>

<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    <!-- <plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/> -->
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
      
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- setup shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->

    <!-- sun {-->

    <!-- <light name='sun' type='directional'> -->
      <!-- <pose frame=''>0 0 1000 0.4 0.2 0</pose> -->
      <!-- <diffuse>1 1 1 1</diffuse> -->
      <!-- <specular>0.6 0.6 0.6 1</specular> -->
      <!-- <direction>0.1 0.1 -0.9</direction> -->
      <!-- <attenuation> -->
        <!-- <range>20</range> -->
        <!-- <constant>0.5</constant> -->
        <!-- <linear>0.01</linear> -->
        <!-- <quadratic>0.001</quadratic> -->
      <!-- </attenuation> -->
      <!-- <cast_shadows>1</cast_shadows> -->
    <!-- </light> -->

        <!-- sun {-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <!-- <pose frame=''>0 0 1000 0.4 0.2 0</pose> -->
      <pose>250 250 600 0 0 0</pose>
      <!-- <diffuse>1 1 1 1</diffuse> -->
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <!-- <specular>0.6 0.6 0.6 1</specular> -->
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <!-- <range>20</range> -->
        <range>1000</range>
        <!-- <constant>0.5</constant> -->
        <constant>0.9</constant>
        <!-- <linear>0.01</linear> -->
        <linear>0.01</linear>
        <!-- <quadratic>0.001</quadratic> -->
        <quadratic>0.001</quadratic>
      </attenuation>
      <!-- <direction>0.1 0.1 -0.9</direction> -->
      <direction>0 0 -1</direction>
    </light>
    <!--}-->


    <!--}-->

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_0">
      <include>
        <uri>model://land_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-0 0 0 0 -0 0</pose>
      </include>
    </model>
    
    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_1">
      <include>
        <uri>model://land_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-4 2 0 0 -0 0</pose>
      </include>
    </model>

    <!-- THE DISPLAY LAND BASE 3 MODEL -->
    <model name="display_land_base">
      <include>
        <uri>model://measure_gas_land_base</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-4 2 0.014 0 -0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_00">
      <include>
        <uri>model://land_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-2 4 0 0 -0 0</pose>
      </include>
    </model>

    <!-- THE DISPLAY LAND BASE 3 MODEL -->
    <model name="display_land_base_00">
      <include>
        <uri>model://measure_gas_land_base</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-2 4 0.014 0 -0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_01">
      <include>
        <uri>model://land_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>0 4 0 0 -0 0</pose>
      </include>
    </model>

    <!-- THE DISPLAY LAND BASE 3 MODEL -->
    <model name="display_land_base_01">
      <include>
        <uri>model://measure_gas_high_base_right</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>0 4 0.014 0 -0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_10">
      <include>
        <uri>model://land_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>2 4 0 0 -0 0</pose>
      </include>
    </model>

    <!-- THE DISPLAY LAND BASE 3 MODEL -->
    <model name="display_land_base_10">
      <include>
        <uri>model://measure_gas_high_base_left</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>2 4 0.014 0 -0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_2">
      <include>
        <uri>model://land_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>0 2 0 0 -0 0</pose>
      </include>
    </model>

    <!-- THE LAND BASE MODEL 1 -->
    <model name="land_base_3">
      <include>
        <uri>model://land_base</uri>
        <!-- Pose ( x y z r p y ) -->
        <pose frame=''>4 2 0 0 -0 0</pose>
      </include>
    </model>

    <!-- THE EQUIPMENT A MODEL -->
      <include>
        <uri>model://equipmentA</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>4 2 0.01 0 -0 0</pose>
      </include>
    
    


    <!-- THE PIPE MODEL -->
    <model name="pipe">
      <include>
        <uri>model://pipe</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>0 -2 0.0005 0 -0 1.4</pose>
      </include>
    </model>
    
    <model name="sensor_red_1">
      <include>
        <uri>model://sensor_red</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>2 -2 0.3 0 -0 0</pose>
      </include>
    </model>

    <model name="sensor_red_2">
      <include>
        <uri>model://sensor_red</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-1 -2 0.3 0 -0 0</pose>
      </include>
    </model>

    <model name="sensor_green_1">
      <include>
        <uri>model://sensor_green</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>1 -2.0 0.3 0 -0 0</pose>
      </include>
    </model>

    <model name="sensor_green_2">
      <include>
        <uri>model://sensor_green</uri>
          <!-- Pose ( x y z r p y ) -->
        <pose frame=''>-2 -2 0.3 0 -0 0</pose>
      </include>
    </model>

    <!-- ground plane {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <!-- <uri>file://grass_plane/meshes/grass_plane.dae</uri> -->
              <uri>model://ground_plane</uri>
            </mesh>
          </geometry>
          <!-- <material> -->
          <!--   <script> -->
          <!--     <uri>file://media/materials/scripts/Gazebo.material</uri> -->
          <!--     <name>Gazebo/Grass</name> -->
          <!--   </script> -->
          <!-- </material> -->
        </visual>
      </link>
    </model>
    <!--}-->

    <!-- THE VOID (for spawning objects out of camera view) {-->
    <model name='the_void'>
      <static>1</static>
      <link name='link'>\
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <visual name='the_void'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/Gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1000 -1000 0 0 0 0</pose>
    </model>
    <!--}-->

    <!-- user camera {-->
    <gui>
      <camera name="camera">
        <pose>-5 -0 3 0 0.4 0</pose>
      </camera>
    </gui>
    <!--}-->

    <!-- GUI frame synchronization {-->
    <plugin name="mrs_gazebo_rviz_cam_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1</frame_to_follow>
    </plugin>
    <!--}-->

  </world>
</sdf>